= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p22.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Oct 26 18:23:32 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20181027/jkaplin

= Git history ==================================================================
$> git -C /var/folders/5_/cg6z2h9n43lb8bvxj79xj1p40000gp/T/tmp_x1gFr/user log --pretty='%H - %an, %ad : %s'
c8c6ca3bc700a405daeb306c6c92e7b10b7921e9 - Exam 42, Fri Oct 26 18:22:27 2018 -0700 : only_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/5_/cg6z2h9n43lb8bvxj79xj1p40000gp/T/tmp_x1gFr/user
total 8
-rw-r--r--  1 deepthought  deepthought  216 Oct 26 18:23 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 26 18:23 only_z

/var/folders/5_/cg6z2h9n43lb8bvxj79xj1p40000gp/T/tmp_x1gFr/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Oct 26 18:23 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./fisetvajv8osz96fim4nkqxs 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
