# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    examshelly                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jkaplin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/25 15:41:45 by jkaplin           #+#    #+#              #
#    Updated: 2019/02/27 17:12:21 by jkaplin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash/python3

python3 .dot/python/examshelly.py
