= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r10p4.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Feb 15 09:21:55 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190215/jkaplin

= Git history ==================================================================
$> git -C /var/folders/dg/4cwyd_q91630cwdzrk6m0c300000gp/T/tmpl_Q8ax/user log --pretty='%H - %an, %ad : %s'
1f0d2fd48eda03182bcb3400972b9907e949d8ba - Exam 42, Fri Feb 15 09:21:43 2019 -0800 : 2
43c6de9cec9231426638d9386936da2f82a6d081 - Exam 42, Fri Feb 15 09:09:49 2019 -0800 : 1
0fc345e77f15f7ec0db6216c50cefdaec9b5a14f - Exam 42, Fri Feb 15 09:06:44 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/dg/4cwyd_q91630cwdzrk6m0c300000gp/T/tmpl_Q8ax/user
total 8
-rw-r--r--  1 deepthought  deepthought  673 Feb 15 09:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 15 09:21 ft_strdup
drwxr-xr-x  3 deepthought  deepthought  102 Feb 15 09:21 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Feb 15 09:21 maff_alpha

/var/folders/dg/4cwyd_q91630cwdzrk6m0c300000gp/T/tmpl_Q8ax/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1169 Feb 15 09:21 ft_strdup.c

/var/folders/dg/4cwyd_q91630cwdzrk6m0c300000gp/T/tmpl_Q8ax/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Feb 15 09:21 ft_swap.c

/var/folders/dg/4cwyd_q91630cwdzrk6m0c300000gp/T/tmpl_Q8ax/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1106 Feb 15 09:21 maff_alpha.c
 
= ft_strdup ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strdup.c -o user_exe 

= Test 1 ===================================================
$> ./mxuefphpiavcqk07d7vgvk0v ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./s0p3tdqa6ca4lg6yq2nfs5rh "mcZY8I6ox13HS"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./38r5plfvfv1fl4v0yyzcctmx "GF5UrPo9AL"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./lnbrvct7h3kazk0powlcio2f "dQW"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./oy8fyz18er1nn6hydhw9ug03 "Q8M7ODr"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./huxgjrq7sna48umza55twrd7 "RmYSfTNhcq xeREI6JHZ HcLIVA7 IiHbg5QCFT 6ivSsmCBIgUe1 eWmsLEabn0tu ruT3D2FqvfL7ModJO"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./d8ik3q1tqb44f7kfnxhic5mv "FCokrvyJVtBu6pMbs gd3b2vz B8CkhAKwXNFv43 dS1k4j6Vrc8W K7hYTJG"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./paoch5qcygb3ye23gqyfij7w "5edgLPx8Nlb3raz61 bIHciPofa0rNt BwaO6YDgHAz zCrPuxqUZpRiW4 tBigNT9p2f 3hb7GJtqAdgIOnva 7Uj Yfbnrs fWGvK2waSVjhXI"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./tpen152cdoy8bwcjgdjwy4ok "qjFibXh50IfTzraml VKPD40uSgX6lM OTn0 UILOroZknW RwtE1yzfk80mnidl YKZXWEArgxn CMvl4I jIzlEMwBQR3tZ LnD6ywOGCTv 8LOfPSMxgWb hpWJEo ZUKFOfsIh9udN 3l6v W3IQcLpmTn1gw9fK"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
