= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r2p23.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Nov 16 10:10:26 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam-final/exam_20181116/jkaplin

= Git history ==================================================================
$> git -C /var/folders/8g/__n452n12yjc5vbjtykg1d640000gp/T/tmpRwMVyF/user log --pretty='%H - %an, %ad : %s'
b1064eec88b89f60f9a94b26e4bba74f02409a18 - Exam 42, Fri Nov 16 10:09:38 2018 -0800 : L0
 
= Collected files ==========================================
$> ls -lAR /var/folders/8g/__n452n12yjc5vbjtykg1d640000gp/T/tmpRwMVyF/user
total 8
-rw-r--r--  1 deepthought  deepthought  229 Nov 16 10:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 16 10:10 ft_print_numbers

/var/folders/8g/__n452n12yjc5vbjtykg1d640000gp/T/tmpRwMVyF/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 16 10:10 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./upk4au8oia5m3r2xbalqw69t
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
