= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p11.42.us.org
Darwin 17.4.0 x86_64
$> date
Thu Feb 14 09:58:14 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190214/jkaplin

= Git history ==================================================================
$> git -C /var/folders/3y/h2ktctgn21x8y3txqfjsfzb00000gp/T/tmpxitGIG/user log --pretty='%H - %an, %ad : %s'
6c82e7fde793f07d7392cd7cd87808f02f4c5c78 - Exam 42, Thu Feb 14 09:57:55 2019 -0800 : 3
d9520b3f903f61d569b56f0bf32620980c30a910 - Exam 42, Thu Feb 14 09:29:52 2019 -0800 : 2
4dca24dd8b0b176b7baa90ef333281f45bedc4b4 - Exam 42, Thu Feb 14 09:13:06 2019 -0800 : 1
2e1c7e5ac5d3937e90f6540fdf66f1226d369e09 - Exam 42, Thu Feb 14 09:09:28 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/3y/h2ktctgn21x8y3txqfjsfzb00000gp/T/tmpxitGIG/user
total 8
-rw-r--r--  1 deepthought  deepthought  930 Feb 14 09:58 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 14 09:58 ft_range
drwxr-xr-x  3 deepthought  deepthought  102 Feb 14 09:58 ft_swap
drwxr-xr-x  3 deepthought  deepthought  102 Feb 14 09:58 inter
drwxr-xr-x  3 deepthought  deepthought  102 Feb 14 09:58 maff_revalpha

/var/folders/3y/h2ktctgn21x8y3txqfjsfzb00000gp/T/tmpxitGIG/user/ft_range:
total 8
-rw-r--r--  1 deepthought  deepthought  1245 Feb 14 09:58 ft_range.c

/var/folders/3y/h2ktctgn21x8y3txqfjsfzb00000gp/T/tmpxitGIG/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Feb 14 09:58 ft_swap.c

/var/folders/3y/h2ktctgn21x8y3txqfjsfzb00000gp/T/tmpxitGIG/user/inter:
total 8
-rw-r--r--  1 deepthought  deepthought  1429 Feb 14 09:58 inter.c

/var/folders/3y/h2ktctgn21x8y3txqfjsfzb00000gp/T/tmpxitGIG/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1106 Feb 14 09:58 maff_revalpha.c
 
= ft_range =====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_range.c -o user_exe 

= Test 1 ===================================================
$> ./6gpxzfft0wk2cgd78g67towf 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./25su1b59e5pbxx9e1nu20nyb "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3hkx83gpoamdbrsrc84pchct "2147483647" "2147483640" "7"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./vkjgyq97p8ohdayw2bde6f2u "-2147483648" "-2147483600" "48"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./zbh3erzc0q2izrqmc7z4ck4j "0" "0" "1"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./kue4ca6rjy9yuuyznauujg8j "880863059" "880863099" "41"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./cmpre7owytbxj87r6hdryfa0 "316230999" "316231007" "9"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./x20qn708dk2uxhegaqqface5 "1787752022" "1787752038" "17"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./98djw2twplxhmhjjuwm2wt52 "159721125" "159721127" "3"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./2pnzy2e47eqbzdbdpgzxkwj9 "1725099705" "1725099717" "13"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./z69a9slldelqienaw21fbkgk "1608762518" "1608762475" "44"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./lqxe8kx7mvsx794pfc8hfqcm "1790580794" "1790580769" "26"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./j7eue2qnajx62s0qcvqhw2g5 "887995761" "887995774" "14"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./xvjatbp68axucqyxwy8gxt87 "1047206231" "1047206224" "8"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./xpydxgoyck1o9rxjq7lx5vbr "652129848" "652129894" "47"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./7unadzi7qgcdxuxodtlwasvs "-60713688" "-60713669" "20"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./nu3c0i5ueuhiszgn76awgmjk "1301380504" "1301380507" "4"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./k0cdgg1kyjf629c7drodhq4q "462076418" "462076463" "46"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./l3hprtyf7xrzasyiv08j1607 "1848454864" "1848454903" "40"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./6ud0jmsex8s08ut0mt8sma7i "-143686624" "-143686636" "13"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
