= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p22.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Oct 26 18:56:57 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam00/exam_20181027/jkaplin

= Git history ==================================================================
$> git -C /var/folders/pd/5lkc1q2j2_7cvq5cv680pq5w0000gp/T/tmpIKNP4o/user log --pretty='%H - %an, %ad : %s'
ac5ffe75d04188cae70a01ced9f1087c5b4e9647 - Exam 42, Fri Oct 26 18:56:16 2018 -0700 : maff_revalapha.c
9930d8d3fc3f2b512f450ecf2de276879449e37c - Exam 42, Fri Oct 26 18:38:09 2018 -0700 : ft_print_numbers.c
c8c6ca3bc700a405daeb306c6c92e7b10b7921e9 - Exam 42, Fri Oct 26 18:22:27 2018 -0700 : only_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/pd/5lkc1q2j2_7cvq5cv680pq5w0000gp/T/tmpIKNP4o/user
total 8
-rw-r--r--  1 deepthought  deepthought  720 Oct 26 18:56 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 26 18:56 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Oct 26 18:56 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought  102 Oct 26 18:56 only_z

/var/folders/pd/5lkc1q2j2_7cvq5cv680pq5w0000gp/T/tmpIKNP4o/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1035 Oct 26 18:56 ft_print_numbers.c

/var/folders/pd/5lkc1q2j2_7cvq5cv680pq5w0000gp/T/tmpIKNP4o/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1137 Oct 26 18:56 maff_revalpha.c

/var/folders/pd/5lkc1q2j2_7cvq5cv680pq5w0000gp/T/tmpIKNP4o/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Oct 26 18:56 only_z.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./s7hgu4howicuvb1q6x4a1m23
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
