= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p17.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Nov 16 11:24:10 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam-final/exam_20181116/jkaplin

= Git history ==================================================================
$> git -C /var/folders/_g/rz396fts7jb4dmq9dmq_33v40000gp/T/tmpKV39hw/user log --pretty='%H - %an, %ad : %s'
06c866d7d5cfb668e0821991b3718cf31d89721b - Exam 42, Fri Nov 16 11:23:47 2018 -0800 : L3
7d8058300e89eca2581324b0c5e6d85a0a59dafb - Exam 42, Fri Nov 16 10:40:01 2018 -0800 : L2
a6e8d5e9400ec956580e244c8773adfd43f4097a - Exam 42, Fri Nov 16 10:20:47 2018 -0800 : L1
b1064eec88b89f60f9a94b26e4bba74f02409a18 - Exam 42, Fri Nov 16 10:09:38 2018 -0800 : L0
 
= Collected files ==========================================
$> ls -lAR /var/folders/_g/rz396fts7jb4dmq9dmq_33v40000gp/T/tmpKV39hw/user
total 8
-rw-r--r--  1 deepthought  deepthought  947 Nov 16 11:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 16 11:24 ft_atoi_base
drwxr-xr-x  3 deepthought  deepthought  102 Nov 16 11:24 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Nov 16 11:24 last_word
drwxr-xr-x  3 deepthought  deepthought  102 Nov 16 11:24 rot_13

/var/folders/_g/rz396fts7jb4dmq9dmq_33v40000gp/T/tmpKV39hw/user/ft_atoi_base:
total 8
-rw-r--r--  1 deepthought  deepthought  1484 Nov 16 11:24 ft_atoi_base.c

/var/folders/_g/rz396fts7jb4dmq9dmq_33v40000gp/T/tmpKV39hw/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  974 Nov 16 11:24 ft_print_numbers.c

/var/folders/_g/rz396fts7jb4dmq9dmq_33v40000gp/T/tmpKV39hw/user/last_word:
total 8
-rw-r--r--  1 deepthought  deepthought  1565 Nov 16 11:24 last_word.c

/var/folders/_g/rz396fts7jb4dmq9dmq_33v40000gp/T/tmpKV39hw/user/rot_13:
total 8
-rw-r--r--  1 deepthought  deepthought  1311 Nov 16 11:24 rot_13.c
 
= ft_atoi_base =================================================================
$> gcc -Wextra -Wall -Werror ft_atoi_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./4dqumzgrjjx56uz88lrspydv 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./yiwgcfip5kwk8ieg0tyxzei3 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./e7fdl1skuktmh95ktkrs416g "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./moce2fqtv755umh68i7g8rse "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ehkvxy8d28zmm9uryaratdhn "0" "2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./momab86ihtg11swcu0m28uv9 "--223" "10"
$> diff -U 3 user_output_test6 test6.output | cat -e
--- user_output_test6	2018-11-16 11:24:13.000000000 -0800$
+++ test6.output	2018-11-16 11:24:13.000000000 -0800$
@@ -1 +1 @@$
--223$
+0$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
