= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p13.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Nov  9 18:06:42 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20181110/jkaplin

= Git history ==================================================================
$> git -C /var/folders/3v/9tlg7j1x4d1c3rmrygxh5wnc0000gp/T/tmpKXTUg4/user log --pretty='%H - %an, %ad : %s'
c376ed13203902252275ae9af091230b5ac1546c - Exam 42, Fri Nov 9 18:05:44 2018 -0800 : 1
 
= Collected files ==========================================
$> ls -lAR /var/folders/3v/9tlg7j1x4d1c3rmrygxh5wnc0000gp/T/tmpKXTUg4/user
total 8
-rw-r--r--  1 deepthought  deepthought  208 Nov  9 18:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  9 18:06 only_a

/var/folders/3v/9tlg7j1x4d1c3rmrygxh5wnc0000gp/T/tmpKXTUg4/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Nov  9 18:06 only_a.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./68sh1kxwxc4nfznun9eu1l4r 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
