= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r6p12.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Nov  2 18:10:15 PDT 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam01/exam_20181103/jkaplin

= Git history ==================================================================
$> git -C /var/folders/jw/37gq05t97w7c34860mqdz8780000gp/T/tmp0wTmqr/user log --pretty='%H - %an, %ad : %s'
d6f2ed309e1e772eb00dc36bb1126e25680bfe71 - Exam 42, Fri Nov 2 18:08:24 2018 -0700 : only_z
 
= Collected files ==========================================
$> ls -lAR /var/folders/jw/37gq05t97w7c34860mqdz8780000gp/T/tmp0wTmqr/user
total 8
-rw-r--r--  1 deepthought  deepthought  213 Nov  2 18:10 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  2 18:10 only_z

/var/folders/jw/37gq05t97w7c34860mqdz8780000gp/T/tmp0wTmqr/user/only_z:
total 8
-rwxr-xr-x  1 deepthought  deepthought  965 Nov  2 18:10 only_z.c
 
= only_z =======================================================================
$> gcc -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./7mhk6hbtehbkuryn82oatiuz 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
