= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p33.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb 12 09:16:54 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190212/jkaplin

= Git history ==================================================================
$> git -C /var/folders/hf/rn2q7zwn6sq97ftb42_tvyyr0000gp/T/tmpuit7H9/user log --pretty='%H - %an, %ad : %s'
bb0a8287e182dec0aad1871069f15ee3e4de4d81 - Exam 42, Tue Feb 12 09:14:35 2019 -0800 : aff_first_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/hf/rn2q7zwn6sq97ftb42_tvyyr0000gp/T/tmpuit7H9/user
total 8
-rw-r--r--  1 deepthought  deepthought  252 Feb 12 09:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:16 aff_first_param

/var/folders/hf/rn2q7zwn6sq97ftb42_tvyyr0000gp/T/tmpuit7H9/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1089 Feb 12 09:16 aff_first_param.c
 
= aff_first_param ==============================================================
$> gcc -Wextra -Wall -Werror aff_first_param.c -o user_exe 

= Test 1 ===================================================
$> ./7efm5r75rdqkzp1h7hx3s4wo 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./dwzknro3d9lnsdazt5gua3f3 "2q75UroFp83hRI4l"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ij0puaf2tx9ka881aaf5wgin "XPi"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./n34t8v5ugfamdqirjvtzkr9d "BZNQc 8t JqmGPe H8 4gAePNUM3Q bn5jwi6gY 3DyfHhN49 7srOMS A uTn7M qZeK4dj uvs8J sB7rLQKO xfNXyc 2pJ3"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mfox9zrlu3znij5l0sa6spov "BVCv 6dl1w0oKU KUr0yi9cLVC xTHZKc7NE q7rL szg3AZFh 5yDglT IASXLmU5 w 61HMvZOq 2UXPRZKFVA"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fh2m10gjtj22jv6zbphvblxc "lnhvTFZHf" "ZbhwRGLM5c" "bGa" "ukycH" "NuGKqpUlsyB" "GD4BKQ" "UWDok2z0xf6j" "jQ" "UFNGCX8TlzM"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./a922k4tvewtgnf05fmrblauz "YPg4" "oy5" "5tGmiaQ3dO" "kP" "ToRrlnmJt7D" "G4rj" "2pg7NxQVdqPY" "jNRWbTqY"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./33w967noatmgdjx60tdv1tzy "zAI cm 3uZHv51C2tz mYU" "doz DrqC" "S m046 hKGI3FM" "w H JERqxmB" "GIv9 l"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./inw0rpw581lyev0t4siqn04r "d2j1kPU d2kCF J1SeqG2BjNU 4IJ" "a6ZtQVlh Vu 3 HZ4w5P" "3v90aLzwf6" "NC1DaP K2iaHICOnjV K A4iESWDrQ7vF"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
