= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p24.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Nov  9 18:21:08 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/piscine-c-exam02/exam_20181110/jkaplin

= Git history ==================================================================
$> git -C /var/folders/ty/7_pw4kpj7nd_xwp81bzgbft00000gp/T/tmpnIrEyz/user log --pretty='%H - %an, %ad : %s'
2469ad31dff280a395924f5e333f5505efb24cfe - Exam 42, Fri Nov 9 18:20:48 2018 -0800 : 2
c376ed13203902252275ae9af091230b5ac1546c - Exam 42, Fri Nov 9 18:05:44 2018 -0800 : 1
 
= Collected files ==========================================
$> ls -lAR /var/folders/ty/7_pw4kpj7nd_xwp81bzgbft00000gp/T/tmpnIrEyz/user
total 8
-rw-r--r--  1 deepthought  deepthought  455 Nov  9 18:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  9 18:21 only_a
drwxr-xr-x  3 deepthought  deepthought  102 Nov  9 18:21 repeat_alpha

/var/folders/ty/7_pw4kpj7nd_xwp81bzgbft00000gp/T/tmpnIrEyz/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Nov  9 18:21 only_a.c

/var/folders/ty/7_pw4kpj7nd_xwp81bzgbft00000gp/T/tmpnIrEyz/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1463 Nov  9 18:21 repeat_alpha.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./iookikkwyvs9q44q0i4agy2p 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./jylx14xungpnmthyhkhwsdty 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./tvvkqok6qjc0rnlwc2awrds0 "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./dw86jucjedqt1sf3l06pkc74 "0TWbE5HXQk"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./qh4qindv2wqvuul03xrgt9uv "LurT32QxcgUCnV6"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./duuha2f296b9wkzkurzv8kj1 "EJX7bhi"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./9w7o4whn83joquk7zltdl098 "t2jqyCarQp jsmJvfwiZb8ySn OsuwxmlVXrqi0bcU ktjrG AgPdt6ryTMEmQFXWv ZE6Py9hi3l oTrdutAyM 9A47 oN6"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./d7za6nq8cro3pj7o16vzric6 "BIYTMZgmNraJpP 59ABz0UklHo MNsikCuj25Z oqEgVxLZ3A41 FpP tci1LxdNEBYQRJz9 XxwnVBK 2czGt3f ZHNrVlCc avr4PeojdTglDbNh 7CpbjiuVkhneKtf FUS ujnmTgVyD PK8uyqg L9eA6IdUJaxFPTkE 6iNSB3MQowgEbh QB8b A1L9vH"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./fzfe3a5na5vy0p699ia67z89 "PHDnasWjXNdVxcr akg rMo WQ3Nsi7Z2AE 5xXOGuv3TyCrSEK Se28MkDHRE EbTinrJH0KBfsVDd"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./pyy1fhhdm0k8whrfjkvhoaq0 " 5pJSqPE+GKxs079sgZybtl XrT 	?pcR	5sXxclR5FsIdTkD63guVRche:kyzNfRnFdeVcZj:HlWN371ZoCkSOnr("
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./5fcbpa18xynb71t7j3idvrct "		,mfA39lMg;3Ajn2buS98J7N1PRHZsc6Y 			9"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./s3z8hxtyjovy5tvfruln8d2g ">OHRA3l2Xzm		CV47aLFw3cxt	614bxAZOKjX	*mFjwK4O 6C6k7nIepAMUJ.UM7KALa st5Q7zp/XZkjSoyqxvw2p2nK 723uXgvYZ6"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./rrniselmsc10r3sy42fcqps0 "30SbEquC8h?V7l62G6BQTxN7;"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./uiutdafkhug7zaon1fddn6qm ";MFSWyZtKGu2C6	*vTN)uhWRp0UeIG1YSOJZ	8Kc5LYt1BUO;Fz7Ay6PhKbInZ+RUYXCGNHED7m7c4nHyWLGDdKf2qR?"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./a295056sur8u9r5jmmdmy7zv "	>P8avdpeZ9dJVMOHlDyqfKRnW		4lGghV8R45OXEUd9pIuAQ>1Woyb/hxw9QeAFfRD7GlOc3<9BhFU-XrV0hy4WHwjkYt "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./euv5jyh425g8u6qsxvu8j2f3 "6XubrDcFT4imAfbF99dPB>p3qj	qlr		@USVFJwM76a8Z0"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./r2wf1zgdv0ly882q0etlruqg "	10QXyaK 5hQam7Jubq.zY9V0WQqaUKgMkpIL5QhbKjLeA0GpsE6oeuC>qku5aiUBmvFTItYed	  9yuFEmesp78"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./ammbtzcx2naj6g50wod5jmk9 "	6xDuI0Szw4  ZfunGVAyq3QwtrsUNV5ni >Sbg0WKuomVC8D7/4LbxQ9Bu1"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./6cczppb9268tx70ul2subhbz " 0nLop0WG9*0fDgqWsuEzheNiyQ-VJeh58B0IT4S .QwkJu1tG63bdBngcj+wnzoX	yJzgbRZ1aN0V9W9gdpVO;"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./ukjhu1dyutg1162canbz09rs "	nm2Ip>AwzTCiI=F59oWI8u0THI6(7ObmL0	<Or6R8m4jzThXf8NQuBYM+yFVHv0OQSl9n/"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
