= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Thu Feb 14 09:09:38 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190214/jkaplin

= Git history ==================================================================
$> git -C /var/folders/p1/v19w_sh90l7c824t2n0vpml80000gp/T/tmpRHqhRZ/user log --pretty='%H - %an, %ad : %s'
2e1c7e5ac5d3937e90f6540fdf66f1226d369e09 - Exam 42, Thu Feb 14 09:09:28 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/p1/v19w_sh90l7c824t2n0vpml80000gp/T/tmpRHqhRZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Feb 14 09:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 14 09:09 maff_revalpha

/var/folders/p1/v19w_sh90l7c824t2n0vpml80000gp/T/tmpRHqhRZ/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1106 Feb 14 09:09 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./7pi7htys3bspo332de4xayho
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
