= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r3p26.42.us.org
Darwin 17.5.0 x86_64
$> date
Fri Feb 15 09:07:03 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190215/jkaplin

= Git history ==================================================================
$> git -C /var/folders/hz/_m3w56495ns6202b6jkct_t80000gp/T/tmpwPKTPw/user log --pretty='%H - %an, %ad : %s'
0fc345e77f15f7ec0db6216c50cefdaec9b5a14f - Exam 42, Fri Feb 15 09:06:44 2019 -0800 : 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/hz/_m3w56495ns6202b6jkct_t80000gp/T/tmpwPKTPw/user
total 8
-rw-r--r--  1 deepthought  deepthought  229 Feb 15 09:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 15 09:07 maff_alpha

/var/folders/hz/_m3w56495ns6202b6jkct_t80000gp/T/tmpwPKTPw/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1106 Feb 15 09:07 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./o2onn014ovcpom7fd00hflhr test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
